<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Second Menu</title>
		<link type="text/css" rel="stylesheet" href="Homestylesheet.css">
</head>

<body>
	
<div id="wrapper">
	
<div class="header2">
<div class="p2">Albert's Good Eats</div>
	<div class="menubutton"><a href="SecondPage.html">
							   Home</a>
	</div>
	<div class="menubutton">
	About Us</div>
	
	<div class="menubutton">
	Locations</div>
	
	<div class="menubutton">
	Contact</div>
	
	</div>
	</div>
	
<div class="column5">
	<h1>Burgers</h1>
<div class="column6">
<div class="p4">
Hamburger 5.29$
Cheeseburger 5.89$
Bacon Burger 6.09$
Bacon Cheeseburger 6.59$
Little Hamburger 3.70$
Little Cheeseburger 4.39$
Little Bacon Burger 4.69$
Little Bacon Cheeseburger 5.19$
	</div>
</div>
</div>
	
<div class="column5">
	<h1>Dogs</h1>
<div class="column7">
<div class="p4">
Kosher Style Hot Dog 3.59$
Cheese Dog 4.19$
Bacon Dog 4.49$
Bacon Cheese Dog 4.99$
</div>
</div>
</div>
	
<div class="column5">
	<h1>Sandwiches</h1>
<div class="column8">
<div class="p4">
Veggie Sandwich 2.69$
Cheese Veggie Sandwich 3.29$
Grilled Cheese 3.29$
<h2> Note: Veggie Sandwiches do not contain veggie burger patties. </h2>
</div>
</div>
</div>
	
<div class="column5">
	<h1>Fries</h1>
<div class="column9">
<div class="p4">
Sweet Potato Fries 2.25$
Skin on Fries 2.00$

<h2> Our fries are cooked in pure, no cholesterol, and tasty peanut oil! </h2>
</div>
</div>
	</div>
	
<div class="column5">
	<h1>Toppings</h1>
<div class="column10">
<div class="p4">
Lettuce, Tomato, Grilled Onions, Raw Red Onions, Pickle, Charred Jalapeños, Cognac and Sherry Sautéed Mushrooms, Roasted Garlic, Fiery Pirañha Sauce, BBQ Sauce, Mayo.

</div>
</div>
	</div>
</body>
</html>
